package com.example.demo;

public class TDD_Stream {
    /**
     * сначала нужно разделить на отдельные строки
     * отфильтровать по колличеству(убрать строки, у которых не встречаются строки с той же первой буквой).
     * отсортировать по первой букве
     * внутреняя сортировка 1 по колличеству символов
     * внутреняя сортировка 2 по алфавиту
     * @param s принимаемая строка
     */
    public void stream_sort(String s) {


    }
}
